h2 class="pb-3 mb-4 font-italic border-bottom"
- @question.answers.from_the_best.each do |answer|
  - if answer.persisted?
    .blog-post.border-bottom data-answer="#{answer.id}"
      = render 'answers/answer', answer: answer, question: @question
