.row
  .col-md-12
    = simple_form_for @question, class: 'edit_question', remote: true do |f|
      .form-group
        = f.input :title, class: 'form-control', placeholder: 'Title'
      .form-group
        = f.input :body, class: 'form-control', placeholder: 'Body'
      p Attachments:
      p
        = f.simple_fields_for :attachments do |attachment|
          = render 'attachment_fields', f: attachment
        .links
          = link_to_add_association 'Add file', f, :attachments
      = f.submit 'Save', class: 'btn btn-primary'
