.row
  .col-md-8
    = simple_form_for @question, class: 'edit_question', remote: true do |f|
      .form-group
        = f.input :title, class: 'form-control', placeholder: 'Title'
      .form-group
        = f.input :body, class: 'form-control', placeholder: 'Body'
      = f.submit 'Save', class: 'btn btn-primary'
