.row
  .col-md-4
    = simple_form_for question do |f|
      .form-group
        = f.input :title, class: 'form-control', placeholder: 'Title'
      .form-group
        = f.input :body, class: 'form-control', placeholder: 'Body'
      p Attachments:
      p
        = f.simple_fields_for :attachments do |attachment|
          = render 'attachment_fields', f: attachment
        .links
          = link_to_add_association 'Add file', f, :attachments
      p = f.submit class: 'btn btn-lg btn-primary'
