h4 Title: #{@question.title}
h4 Body:  #{@question.body}
h5 Attachments
ul
  - @question.attachments.each do |a|
    li =  link_to a.file.identifier, a.file.url, target: '_blank'
- if @question.can_operate?(current_user)
  = link_to 'Edit', '', class: 'edit_question_link' if @question.can_operate?(current_user)
  = render 'edit_form'
