.row
  .col-md-8
    h2 #{@question.title}
    p.lead #{@question.body}
    h5 Attachments
    ul
      - @question.attachments.each do |a|
        li = link_to a.file.identifier, a.file.url, target: '_blank'
    - if @question.can_operate?(current_user)
      = link_to 'Edit', '', class: 'edit_question_link btn btn-success btn-sm'
      = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure?' }
      = render 'edit_form'
