h1 Questions
table id="questions_table"
  thead
    tr
      th Title
      th Body
      th User Email
  tbody
    - @questions.each do |question|
      tr data-attr="#{question.id}"
        td = link_to question.title, question
        td = question.body
        td = question.user.try(:email)
        td = link_to 'Delete', question, method: :delete, data: { confirm: 'Are you sure?' } if question.can_operate?(current_user)

= link_to 'Ask a Question', new_question_path
