.row
  .col-md-10
    h1 class="display-5" Questions
    .questions_list
      - @questions.each do |question|
        = render 'question_on_index_page', question: question
  .col-md-2
    - if user_signed_in?
      = link_to 'Ask a Question', new_question_path, class: 'btn btn-primary'