h1 Questions
table id="questions_table"
  thead
    tr
      th Title
      th Body
  tbody
    - @questions.each do |question|
      tr
        td = link_to question.title, question
        td = question.body

= link_to 'Ask a Question', new_question_path
