.row
  .col-md-12
    .question_body
      = render 'questions/question'

    .answers
      = render 'answers'

    p = render 'answers/form', question: @question, answer: @answer if current_user.present?

    p = link_to 'Back', questions_path
