h2 Question page

h4 Title: #{@question.title}
h4 Body:  #{@question.body}

h4 Answers:
table
  tbody
    - @question.answers.each do |answer|
      tr data-answer="#{answer.id}"
        td = answer.body
        td = link_to 'Delete', answer, method: :delete, data: { confirm: 'Are you sure?' }

p = render 'answers/form', question: @question, answer: @question.answers.new

p = link_to 'Back', questions_path
