h2 Question page
.question_body
  = render 'questions/question'

h4 Answers:
table
  tbody class="answers"
    = render 'answers'


p = render 'answers/form', question: @question, answer: @answer if current_user.present?

p = link_to 'Back', questions_path
