.row
  .col-md-12
    .body_question
      = render 'questions/question'
    h2.pb-3.mb-4.font-italic.border-bottom
    .answers
      = render 'answers'

    p = render 'answers/form', question: @question, answer: @answer if current_user.present?
