.row
  .col-md-12
    .body_question
      = render 'questions/question'
    = render 'comments'
    .border-bottom
    .answers
      = render 'answers'

    p = render 'answers/form', question: @question, answer: @question.answers.new if current_user.present?
