.row
  .col-md-3.offset-4.text-center.registrations
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h1 class="h3 mb-3 font-weight-normal" Sign up
      = f.label :email, class: 'sr-only'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'Email address'
      = f.label :password, class: 'sr-only'
      - if @minimum_password_length
        em #{'( ' + @minimum_password_length.to_s + ' characters minimum)'}
      = f.password_field :password, autocomplete: 'off', class: 'form-control', id: 'pass', placeholder: 'Password'
      = f.label :password_confirmation, class: 'sr-only'
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: 'Password confirmation'
      = f.submit 'Sign up', class: 'btn btn-lg btn-primary btn-block'
    = render 'devise/shared/links'
