= simple_form_for Comment.new, remote: true do |f|
  .form-group
    = f.label :body, 'Comment', class: 'sr-only'
    = f.input :body, placeholder: 'Comment', label: false
  = f.hidden_field :commentable_id,   value: @question.id
  = f.hidden_field :commentable_type, value: 'Question'
  p
    = f.submit class: 'btn btn-success btn-sm'
    = link_to 'Cancel', '', class: 'btn btn-danger btn-sm cancel-comment'