h1 QnA
.row
  .col-md-8
    h2.d-index #{@answer.question.title}
    p.lead #{@answer.question.body}
    .border-bottom
    .answer
      h2 New answer
      p.blog-post-meta = @answer.created_at.try(:strftime, '%B %d, %Y') + ' by ' + @answer.user.try(:email)
      p #{@answer.body}
      p = link_to 'Show more...', question_url(@answer.question)
