tr data-answer="#{answer.id}"
  tr
    td = answer.body
  tr
    td = answer.user.try(:email)
  tr
    td = link_to 'Edit', '', class: 'edit_answer_link', data: { answer_id: answer.id } if current_user.present?
  tr
    td = render 'answers/edit_form', question: answer.question, answer: answer
  tr
    td = link_to 'Delete', [answer.question, answer], method: :delete, data: { confirm: 'Are you sure?' }
