.blog-post.border-bottom data-answer="#{answer.id}"
  - if answer.the_best?
    p -- The Best --
  - elsif answer.question.can_operate?(current_user)
    p = link_to 'Make The Best', pick_up_the_best_question_answer_path(answer.question, answer), id: "the-best-link-#{answer.id}", method: :patch, remote: true
  p #{answer.body}
  h5 Attachments:
  - answer.attachments.each do |a|
    p = link_to a.file.identifier, a.file.url, target: '_blank'
  = link_to 'Edit', '', class: 'edit_answer_link d-inline btn btn-success btn-sm', data: { answer_id: answer.id } if answer.can_operate?(current_user)
  = link_to 'Delete', [answer.question, answer], method: :delete, class: 'd-inline btn btn-danger btn-sm', remote: true, data: { confirm: 'Are you sure?' } if answer.can_operate?(current_user)
  = render 'answers/edit_form', question: answer.question, answer: answer
  p class="blog-post-meta" = answer.created_at.try(:strftime, '%B %d, %Y') + ' by ' + answer.user.try(:email)

