.blog-post.border-bottom data-answer="#{answer.id}"
  .row
    .col-md-8
      - if answer.the_best?
        p -- The Best --
      - elsif answer.question.can_operate?(current_user)
        p = link_to 'Make The Best', pick_up_the_best_question_answer_path(answer.question, answer), id: "the-best-link-#{answer.id}", class: 'btn btn-outline-info btn-sm', method: :patch, remote: true
      p class="blog-post-meta" = answer.created_at.try(:strftime, '%B %d, %Y') + ' by ' + answer.user.try(:email)
      p #{answer.body}
      h5 Attachments:
      - answer.attachments.each do |a|
        p = link_to a.file.identifier, a.file.url, target: '_blank'
    .col-md-4
      - if answer.can_operate?(current_user)
        = link_to 'Edit', '', class: 'edit_answer_link d-inline btn btn-outline-success', data: { answer_id: answer.id }
        = link_to 'Delete', [answer.question, answer], method: :delete, class: 'btn d-inline btn-outline-danger', remote: true, data: {confirm: 'Are you sure?'}
        p = render 'answers/edit_form', question: answer.question, answer: answer
