tr data-answer="#{answer.id}"
  - if answer.the_best?
    td -- The Best --
  - elsif answer.question.can_operate?(current_user)
    td = link_to 'Make The Best', pick_up_the_best_question_answer_path(answer.question, answer), id: "the-best-link-#{answer.id}", method: :patch, remote: true
  - else
    td
  td = answer.body
  td = answer.user.try(:email)
  td = link_to 'Edit', '', class: 'edit_answer_link', data: { answer_id: answer.id } if answer.can_operate?(current_user)
  td = render 'answers/edit_form', question: answer.question, answer: answer
  td = link_to 'Delete', [answer.question, answer], method: :delete, remote: true, data: { confirm: 'Are you sure?' } if answer.can_operate?(current_user)
