tr data-answer="#{@answer.id}"
  td = @answer.body
  td = @answer.user.try(:email)
  td = link_to 'Edit', edit_answer_path(@answer) if current_user.present?
  td = link_to 'Delete', @answer, method: :delete, data: { confirm: 'Are you sure?' }