.blog-post.border-bottom data-answer="#{answer.id}"
  .row
    .col-md-8
      h4.d-index.answer-votes
        .badge.badge-primary.font-weight-normal
          | Rating
          span.badge.badge-light.font-weight-normal = answer.votes_count
      - if answer.the_best?
        p -- The Best --
      p.blog-post-meta = answer.created_at.try(:strftime, '%B %d, %Y') + ' by ' + answer.user.try(:email)
      p #{answer.body}
      - if answer.attachments.files?
        h5 Attachments:
        - answer.attachments.each do |a|
          p data-attachment="#{a.id}"
            = link_to a.file.identifier, a.file.url, target: '_blank', class: 'd-index'
            - if current_user&.owner?(answer)
              = link_to 'Delete file', a, class: 'd-index btn btn-danger btn-sm', method: :delete, data: {confirm: 'Are you sure?'}, remote: true
    .col-md-4
      - if !answer.the_best? && current_user&.owner?(@question)
        = link_to 'Make The Best', pick_up_the_best_question_answer_path(@question, answer), id: "the-best-link-#{answer.id}", class: 'btn d-inline btn-outline-info', method: :patch, remote: true
      - if current_user&.owner?(answer)
        = link_to 'Edit Answer', '', class: 'edit_answer_link d-inline btn btn-outline-success', data: { answer_id: answer.id }
        = link_to 'Delete', [@question, answer], method: :delete, class: 'btn d-inline btn-outline-danger', remote: true, data: {confirm: 'Are you sure?'}
        p = render 'answers/edit_form', answer: answer
      - elsif current_user&.can_vote?(answer)
        = link_to 'Like', vote_question_answer_path(id: answer, question_id: question, vote: 1), method: :patch, remote: true, class: 'btn btn-success d-inline'
        = link_to 'Dislike', vote_question_answer_path(id: answer, question_id: question, vote: -1), method: :patch, remote: true, class: 'btn btn-danger d-inline'
      - elsif current_user&.can_dismiss?(answer)
        = link_to 'Dismiss vote', dismiss_vote_question_answer_path(id: answer, question_id: @question), method: :patch, remote: true, class: 'btn btn-outline-danger d-inline'
