= form_with model: [question, answer], class: 'edit_answer', id: "edit-answer-#{answer.id}", remote: true do |f|
  = f.label :body, 'Answer'
  br
  = f.text_area :body
  .answer-errors style="color: red"
  p = f.submit 'Save'
