= form_with model: [question, answer], remote: true do |f|
  = f.label :body, 'Your answer'
  br
  = f.text_area :body, class: 'answers_body'
  .answer-errors style="color: red"
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p = f.submit
