.row
  .col-md-4
    = simple_form_for [question, answer], remote: true do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.input :body, placeholder: 'Body', label: false
        .answer-errors
      p
        = f.fields_for :attachments do |a|
          = a.input :file
      p = f.submit class: 'btn btn-primary btn-sm'
