.row
  .col-md-4
    = simple_form_for [question, answer], remote: true do |f|
      .form-group
        = f.label :body, 'Your answer'
        = f.input :body, placeholder: 'Body', label: false
      p Attachments:
      p
        = f.simple_fields_for :attachments do |attachment|
          = render 'attachment_fields', f: attachment
        .links
          = link_to_add_association 'Add file', f, :attachments
      p = f.submit class: 'btn btn-primary btn-sm'
