.row
  .col-md-3.offset-4.text-center.form-signin
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h1 class="h3 mb-3 font-weight-normal" Sign in
      = f.label :email, class: 'sr-only'
      = f.input :email, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'Email address', label: false
      = f.label :password, class: 'sr-only'
      = f.input :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password', label: false
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me, class: 'checkbox mb-3'
          = f.label :remember_me
      = f.submit 'Log in', class: 'btn btn-lg btn-primary btn-block'

    = render 'devise/shared/links'
