doctype html
html
  head
    title QNA
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p class="notice" = notice
    p class="alert"  = alert
    - if current_user.present?
      p Account: #{current_user.email}
    = yield
